<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/chats"
        android:icon="@drawable/ic_chat"
        android:title="Conversaciones"
        app:showAsAction="always" />
    <item
        android:id="@+id/news"
        android:icon="@drawable/ic_not"
        android:title="Novedades"
        app:showAsAction="always" />
</menu>