<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chats"
    app:startDestination="@id/chatListFragment">

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.alanturing.cpifp.whatsappclone.main.chat.ui.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/action_chatListFragment_to_selectContactFragment"
            app:destination="@id/selectContactFragment" />
        <action
            android:id="@+id/action_chatListFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectContactFragment"
        android:name="com.alanturing.cpifp.whatsappclone.main.chat.ui.SelectContactFragment"
        android:label="fragment_select_contact"
        tools:layout="@layout/fragment_select_contact" >
        <action
            android:id="@+id/action_selectContactFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.alanturing.cpifp.whatsappclone.main.chat.ui.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
</navigation>